{"compilerOptions":{"baseUrl":"C:/Users/User/AppData/Local/Temp/618e1597ee0ff443aaf41d36d55cc06fb/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/User/AppData/Local/Temp/618e1597ee0ff443aaf41d36d55cc06fb/skylight-typedefs/out-dir"},"include":["*.js"]}